<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity_RpnCalc">

    <!-- TextView, se requiere in EditText -->
    <EditText
        android:hint="@string/cero"
        android:singleLine="true"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cero"
        android:textSize="@dimen/pantalla_text_size"
        android:id="@+id/pantalla" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/CHS"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/CHS"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/CLS"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/CLS"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/CLX"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/CLX"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/XY"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/x_intercambia_y"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/siete"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/siete"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/ocho"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/ocho"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/nueve"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/nueve"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/signoDivision"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/division"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/cuatro"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/cuatro"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/cinco"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/cinco"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/seis"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/seis"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/signoMultiplicacion"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/multiplicasion"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/uno"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/uno"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/dos"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/dos"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/tres"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/tres"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/signoSustraccion"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/sustraccion"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/cero"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/cero"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/signoModulo"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/modulo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/enter"
            android:textSize="@dimen/tamaño_texto_chico"
            android:id="@+id/enter"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/signoAdicion"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/adicion"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/bin"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/binario"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/dec"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/decimal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/lastx"
            android:textSize="@dimen/tamaño_texto_chico"
            android:id="@+id/lastx"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/r"
            android:textSize="@dimen/tamaño_texto"
            android:id="@+id/R"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:id="@+id/lastX"
            android:textStyle="italic"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/T"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/Z"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/Y"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/X"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
